# ExternalCameraTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsj/camera/externalcameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj/camera/externalcameratest/: CamRender.java  CamView.java  MainActivity.java
app/src/main/java/com/hsj/camera/externalcameratest/encoder/: MediaEncoderCore.java  TextureMovieEncoder.java
app/src/main/java/com/hsj/camera/externalcameratest/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  SurfaceRenderContext.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/hsj/camera/externalcameratest/gltext/: AttribVariable.java  GLText.java  SpriteBatch.java  Texample2.java  Texample2Renderer.java  TextureHelper.java  TextureRegion.java  Triangle.java  Utilities.java  Vertices.java
app/src/main/java/com/hsj/camera/externalcameratest/gltext/programs/: BatchTextProgram.java  Program.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hsj/camera/externalcameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
